<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://custombutton/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://custombutton/content/first_run.js"/>
  <script type="application/javascript" src="chrome://custombutton/content/button.js"/>
  
  <!-- Firefox -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="custom-button-1"/>
  </toolbarpalette>


  <!-- button details -->
  <toolbarbutton id="custom-button-1"
    label="Dirty White Couch"
    tooltiptext="Tip this page"
    oncommand="CustomButton[1]()"
    class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />

</overlay>