<!DOCTYPE html>
<html>
  <head>
    <title>layout for shopseen</title>
    <meta name="apple-mobile-web-app-capable"          content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0 minimal-ui">

  </head>
  <style id="pretty" media="screen" >
    html {
      background-color:transparent;
      font-size:100%;
      font-family:"Helvetica Neue Ultralight", "Helvetica Neue Light","Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      color: hsla(0,3%,55%,0.90);
      letter-spacing:1;

      background-image:
        radial-gradient(
          circle at top left,
          hsla(5,93%,99%,1),
          hsla(5,39%,95%,1)
        );
    }
    * {
      background-color: hsla(5,100%,99%,0.25); /* nested items will have a natural offset because of opacity */
      box-sizing: border-box;
      margin:0;
      text-transform:capitalize;
      line-height:3;
      text-align:center;
    }
    body > * {
      /*border:1px solid hsla(5,3%,5%,0.90);*/
      border-bottom:none;
      font-size:1rem;
      font-weight:400;
      letter-spacing:1px;
    }
    body > menu {
      font-size:0;
      -webkit-padding-start:0;
      background-color: hsla(5,5%,90%,0.5);;
    }
    body > menu > a {
      color: hsla(0,13%,55%,0.90);
      /*color: hsla(5,3%,5%,0.90);*/
      font-weight:100;
      font-size:1.1rem;
      letter-spacing:1px;
      /*margin:1rem;*/
      padding:0 0.5rem;
      margin:0 0.25rem;
      border:none;
      text-align:center;
      text-decoration:none;
      border-radius:0.25em;
    }

    body > header {
      background-color: hsla(5,3%,0%,0.9);
      background-color: hsla(5,30%,5%,0.5);

      background-image: radial-gradient(
        circle at top left,
        hsla(5,50%,90%,1),
        hsla(5,40%,85%,1)
      );
    }
    body > footer {
      background-color: hsla(5,3%,0%,0.5);
      background-color: hsla(5,3%,0%,0.9);
    }
    @media (min-width: 64rem) {
      body > menu {
        font-size:1rem;
      }
      body > menu > a {
        padding:0;
        margin:1rem 0.25rem;
      }
    }
  </style>

  <style id="progressive" media="print">

    body > main {
      min-height:72%
    }
    @media (min-width: 64rem) {
      body > menu {
        display:inline-block;
        min-width:16%;
        height:90%;
      }
      body > main {
        display:inline-block;
        min-width:80%;
        min-height:90%
      }
    }
  </style>

  <style id="layout" media="screen">
    body {
      display:flex;
      flex-direction:column;
    }
    body > header{
      order:1;
    }
    body > menu {
      order:2;
    }
    body > footer {
      order:4;
    }
    body > main {
      flex-grow:1;
      order:3;
    }
    body > menu > a {
      display:inline-block;
    }
    @media (min-width: 64rem) {
      body {
        flex-wrap:wrap;
        flex-direction:row;
      }
      body > header,
      body > footer{
        width:100%;
        min-height:5%;
        vertical-align:middle;
      }
      body > menu {
        order:2;
        flex-grow:0.33;
      }
      body > menu > a {
        display:block;
      }
      body > main {
        flex-grow:1.618;
        min-height:90%;
      }
      body > footer {}
    }
  </style>
  <body>
    <header>
      Header
    </header>
    <menu>
      menu
      <a href="#">item</a>
      <a href="#">item</a>
      <a href="#">item</a>
      <a href="#">item</a>
      <a href="#">item</a>
    </menu>
    <main>
      main
      <section>
          <h6>satan</h6>
      </section>

    </main>
    <footer>
      footer
    </footer>
  </body>
</html>
