<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[schema_migrations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>920.000000</x>
            <y>629.000000</y>
        </location>
        <size>
            <width>265.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[version]]></name>
            <type><![CDATA[varchar]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[86D3E824-017F-4D00-A811-CF0A5578C82B]]></uid>
            <PK_NAME><![CDATA[unique_schema_migrations]]></PK_NAME>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[unique_schema_migrations]]></name>
            <fieldName><![CDATA[version]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[version]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[86D3E824-017F-4D00-A811-CF0A5578C82B]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[009D82CD-A300-46E0-A399-F8259457AC23]]></uid>
        </SQLIndex>
        <uid><![CDATA[51D5E8D7-9C0B-406B-830C-F05F03F1A44F]]></uid>
        <zorder><![CDATA[11]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[resources]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>64.000000</x>
            <y>64.000000</y>
        </location>
        <size>
            <width>100.000000</width>
            <height>260.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[FEB8BFF9-2325-463A-ACF1-FD4720A24A59]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scheme]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[E7E6B620-BB04-44B5-8D58-00A182A110E0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[userinfo]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[FDDB48C3-10B6-40D9-8BC9-00D3DC9E59C6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[host]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[F631ED3D-D2E1-4290-A7FD-24473D61FDB8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[port]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[6BE09708-B1BE-44F5-90F5-790C4D6D942C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[registry]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[619066E4-3AA6-4C21-AF10-21CB97068DD5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[path]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[83FE4CC7-460B-4513-845D-9FAAECB2F9B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[opaque]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[420CD1FC-95DB-4FC5-9EDA-B98DAE2BBFF5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[query]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[0D50FAFF-4BDB-465F-A838-CEA5EBC9876E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fragment]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[EC290A96-21A1-4587-9E60-EB6DE77822D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[0E1FFE3F-4C44-4DF4-85B3-A069381B5537]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[19A7117F-D8C4-4B07-9EF2-68F591EC5CCB]]></uid>
        </SQLField>
        <uid><![CDATA[F4621A5E-5B62-4391-B0E2-312865B3FEC1]]></uid>
        <zorder><![CDATA[10]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[sqlite_sequence]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>920.000000</x>
            <y>557.000000</y>
        </location>
        <size>
            <width>118.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[EF031F22-3D64-45EC-AFAD-0384C3A9BC50]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[seq]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[D56BBF95-9E3C-45B6-B3C6-6B04FAFC8050]]></uid>
        </SQLField>
        <uid><![CDATA[35BE5FBA-56A6-4CF4-AF02-674BD3819BCA]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[roles]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>767.000000</x>
            <y>131.000000</y>
        </location>
        <size>
            <width>100.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[3C250A53-88EE-4F2B-827C-7A71E7A514E2]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[B2BE55FE-46F2-4716-982C-4DAF4BE53F16]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[59ABE54A-986D-4261-8F05-B68E8FB47067]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[72DC82E2-64C1-4449-8212-40C2279ED86D]]></uid>
        </SQLField>
        <uid><![CDATA[5C3D72DC-22A1-4D3B-B0DC-23C42DB87843]]></uid>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>321.000000</x>
            <y>59.000000</y>
        </location>
        <size>
            <width>176.000000</width>
            <height>300.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[6712052D-1D60-4421-9CA1-F66D25160E95]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[5411E077-E562-45C9-B74E-BEB1AA494D50]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[crypted_password]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[CC3A55FD-C9D4-4E2A-95CC-F5A7EC2E31D3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_salt]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[E54613C1-A6C2-4D5B-8729-3ADA3C22E5C8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[persistence_token]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[E060A4FD-C85D-48CF-8AAA-4E0972A2AC0F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[login_count]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[FD341EAC-6096-47CD-BD0B-9B20DF46D1F9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[failed_login_count]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[442D8DBF-2954-46B8-BAE4-B006A49A00E6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_request_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[DD2BA572-8167-4118-8393-DDC08A470B52]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_login_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[6D35A8E7-01A9-4332-B549-76316904021A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_login_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[3D7F4C39-AADB-4C05-9786-1B2EB48E18B5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_login_ip]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[0E91E934-38FE-4809-9015-EFBBC0E4559A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_login_ip]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[D51C1030-4A0C-4E4D-8F74-E534782DB5FB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[CA63FBD1-4FFF-4CCE-AB1D-0A918BFA927C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[DF8C1700-0E9B-4031-8994-65A45D38166E]]></uid>
        </SQLField>
        <uid><![CDATA[9A9B4E72-44A3-4D98-9886-8368FB2CD549]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[roles_users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>384.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6712052D-1D60-4421-9CA1-F66D25160E95]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9A9B4E72-44A3-4D98-9886-8368FB2CD549]]></referencesTableUID>
            <uid><![CDATA[39C4FED6-B997-4B60-9201-978EEFDA518F]]></uid>
            <PK_NAME><![CDATA[index_roles_users_on_user_id_and_role_id]]></PK_NAME>
        </SQLField>
        <SQLField>
            <name><![CDATA[role_id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>roles</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[roles]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3C250A53-88EE-4F2B-827C-7A71E7A514E2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5C3D72DC-22A1-4D3B-B0DC-23C42DB87843]]></referencesTableUID>
            <uid><![CDATA[8FE3BE73-F0A4-4E59-BB8F-9AFA6FA9B784]]></uid>
            <PK_NAME><![CDATA[index_roles_users_on_user_id_and_role_id]]></PK_NAME>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_roles_users_on_user_id_and_role_id]]></name>
            <fieldName><![CDATA[user_id]]></fieldName>
            <fieldName><![CDATA[role_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[user_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[39C4FED6-B997-4B60-9201-978EEFDA518F]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[role_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[8FE3BE73-F0A4-4E59-BB8F-9AFA6FA9B784]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[EE2ABD59-3B7E-4292-BA4A-024A1D52DE55]]></uid>
        </SQLIndex>
        <uid><![CDATA[2F8A2437-60BE-4F44-BC16-FA44E8C19998]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[addresses]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>71.000000</x>
            <y>685.000000</y>
        </location>
        <size>
            <width>100.000000</width>
            <height>200.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[CA977674-4417-4D89-8F8E-02622078EB77]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[street1]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[D0464F65-4844-4E9F-B9FA-48A100F91E7D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[street2]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[B46AC656-B8D8-4E97-8C95-F6514B98A4AA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[BBC6F8CD-D3F7-45BA-83BE-D658732C63BC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[state]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[D5593191-553E-49AC-B630-E0151304AE66]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[zip]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[D1ACAEB6-B313-48CC-B9C6-48C46138C9E7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[F2AAB18E-632A-421D-9297-24E8F40D73FE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[563FC575-6172-41AD-A286-152D3DFE186E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[7C9238FD-0171-4A49-89D7-223625FDFE4F]]></uid>
        </SQLField>
        <uid><![CDATA[1908B070-A9BB-4AAF-82E0-E6AFDCFF7854]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[accounts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>64.000000</x>
            <y>384.000000</y>
        </location>
        <size>
            <width>133.000000</width>
            <height>240.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[94526078-9A56-40CF-B7D5-CCB267AAF206]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6712052D-1D60-4421-9CA1-F66D25160E95]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9A9B4E72-44A3-4D98-9886-8368FB2CD549]]></referencesTableUID>
            <uid><![CDATA[48867A53-1EFB-4FD4-84EB-C914783091A5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>addresses</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[addresses]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CA977674-4417-4D89-8F8E-02622078EB77]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1908B070-A9BB-4AAF-82E0-E6AFDCFF7854]]></referencesTableUID>
            <uid><![CDATA[A00B02E3-EFD0-4889-85FE-8B7F07AA2FC8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[1237A70E-B6FC-433E-A21B-00AAA83FAE71]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[C840F840-A78E-4B46-865A-64E3D332A9E3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[number]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[ED661F10-6D43-4685-87C1-6DC8A5120A1E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[card_type]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[01DEFE4E-A2E6-4813-BEF7-E75256406B77]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[verification_value]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[207AAAE9-137E-4D30-A988-A8E8C61DAE9B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[card_expires_on]]></name>
            <type><![CDATA[date]]></type>
            <uid><![CDATA[56BACDAA-BE53-4A52-A91F-EE43F7EBDEF9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[DBA43B39-E3AB-487F-9CFC-1CA15D5E05BC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[A8A08CD3-155D-46BD-ABC4-B5642D88D479]]></uid>
        </SQLField>
        <uid><![CDATA[F47C1842-ECEA-44FA-8B77-D46603C6763C]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[orders]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>320.000000</x>
            <y>448.000000</y>
        </location>
        <size>
            <width>116.000000</width>
            <height>160.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[CC94D5BF-B552-463B-ABF1-A4EA977B79CF]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6712052D-1D60-4421-9CA1-F66D25160E95]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9A9B4E72-44A3-4D98-9886-8368FB2CD549]]></referencesTableUID>
            <uid><![CDATA[C98DB737-055A-4291-9A76-5015FA1E2983]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[account_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>accounts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[accounts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[94526078-9A56-40CF-B7D5-CCB267AAF206]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F47C1842-ECEA-44FA-8B77-D46603C6763C]]></referencesTableUID>
            <uid><![CDATA[29CF0022-3FE9-422F-BFAE-673E38A67A68]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[amount]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[1B388A0A-3559-4DF4-823D-60935DE9D71B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ip_address]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[73547B5A-727E-47EE-AA3A-80DCCD020F26]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[039750A9-DF42-4E1B-AE29-E18096ED37E5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[CDEC93E0-CAAA-431D-957A-468FBD51A571]]></uid>
        </SQLField>
        <uid><![CDATA[BE88E94C-8D48-40A3-BEF6-7F285F5BB2F1]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[order_transactions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>341.000000</x>
            <y>636.000000</y>
        </location>
        <size>
            <width>137.000000</width>
            <height>220.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[16D930D4-FCF0-4A49-89E0-E9D7C6AE2F5E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[order_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>orders</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[orders]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CC94D5BF-B552-463B-ABF1-A4EA977B79CF]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BE88E94C-8D48-40A3-BEF6-7F285F5BB2F1]]></referencesTableUID>
            <uid><![CDATA[41805A7E-91A7-4D96-A055-4AD0B009AFFA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[action]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[BA83A2BA-8A0B-4662-AE8F-DDE71B975DBC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[amount]]></name>
            <type><![CDATA[integer]]></type>
            <uid><![CDATA[AE24DEE5-D83E-4CA9-993B-05A1005BD5A8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[success]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[2964F206-4493-4555-AE03-2B9ED9205D77]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[authorization]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[3693EEE1-88BF-440B-A992-C4FF39AECC26]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[message]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[45419BE3-4549-4BC8-B84B-2FD758295CC9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[params]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[DC44B842-637E-408C-8967-EEC4D06CECEA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[8C04B732-A912-49A8-9BD1-2C152EB121E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[8FABDE1D-7E17-4F29-81A6-0D8621E65B74]]></uid>
        </SQLField>
        <uid><![CDATA[71AE9796-B61F-4AF3-AF14-638490F67A84]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[tips]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>384.000000</y>
        </location>
        <size>
            <width>100.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[067FD37E-95FD-4AEE-BEFD-7D995CB89AF5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6712052D-1D60-4421-9CA1-F66D25160E95]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9A9B4E72-44A3-4D98-9886-8368FB2CD549]]></referencesTableUID>
            <uid><![CDATA[CF2A37AA-5E29-4D81-88D8-534C4DB2FC6F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[url]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[1D504BEB-C19B-4722-9DDA-81FAD4484C59]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[amount]]></name>
            <type><![CDATA[varchar]]></type>
            <uid><![CDATA[C91FCCB3-BB55-4AC9-A8DE-C8F914A8313A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[4A7FC306-C10A-4D66-824C-1619504F38B9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[timestamp]]></type>
            <uid><![CDATA[CE768745-09C7-4897-BC06-12CD43715335]]></uid>
        </SQLField>
        <uid><![CDATA[B56C3CD2-788E-4895-869C-940CDADD5C89]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTSGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgSAYhAdbNjE3
NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0
cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwv
a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
Z2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
CQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxy
ZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+
CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
ZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tl
eT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJ
CQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
clJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
YXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4t
MTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGlj
dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9z
dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmluZz5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+
Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJ
PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQtOU1BhcGVy
TmFtZYaShJmZCW5hLWxldHRlcoaShJmZC05TUGFwZXJTaXplhpKEnJyEhAx7X05T
U2l6ZT1mZn2hgWQCgRgDhoaG
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[-180.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[SQLite]]></exportDialect>
        <uid><![CDATA[596DEC37-8F3E-435F-AE29-A90D822E88BB]]></uid>
        <windowLocationX><![CDATA[1440.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 -600.552 1911]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <windowWidth><![CDATA[1920.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[1]]></hideFieldTypes>
        <windowHeight><![CDATA[1080.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>