<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Menlo-Regular</string>
			<key>Size</key>
			<real>18</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-05 11:11:35 -0700</string>
	<key>Creator</key>
	<string>Phillip Mueller</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{1, 1}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green0\blue0;\red0\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 TIPS
\fs34 \

\f1\b0 \cf3 $$$}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-05 11:18:58 -0700</string>
	<key>Modifier</key>
	<string>Phillip Mueller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlULtuwzAM3P0VN2RoBit62vJaowXa
	qYEF9AOEBkFgF0g99Pd7FOQkQK0HSfN4R/GKI67QXD7K/vnCJ75xGFeDvMKUtWa0WgXI
	ucFO8Phl+p3nUgqacRImFbQZOkN3GsktjkYrhrV5YZkBbzEzfFBd6GJg4HtY5bwzvm/o
	e2T5RRxRtBvw7pQkU8QJYt7KO4nIVysaukJWzP3K7HSQLzrWzw/R1sXGJ526iiWZyJGm
	noxz8RdMHKVW3RC1G2x5NOf28H7rwc0BPCfitNamSezK1/l4zqhTMfTeog1ICw6vRmnK
	pBOe0tvHtEe64CWJDAnKlHWkLzLsq475vwxEpq/5njJBuWDtINpFxt5kdrvdvtlUjn9Q
	9W1VCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyODIKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0OCA0OF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PCAvRjIuMCAxMCAwIFIKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE0IDAgUiAvRmly
	c3QgMTUgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvUGFyZW50IDE2IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0OCAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8ID4+CmVuZG9iagoxNCAwIG9iago8PCAvUGFyZW50
	IDE2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0OCAwIF0gL1RpdGxl
	IChDYW52YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9M
	ZW5ndGgxIDM3MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Vf7f5PV
	GX/O+31P0kuaJm1KWwptYgkU2lAoN2EgaWnBWsRy0wQFuaSlKKUIxVtX6WToKJfKhIiI
	1yEqUxddh9GW2qkgiugQuqF4Y1MZ0jGHUlmB0z15U/nBz2d/wPa+eZ/zfJ/nOc8tb3LO
	qV2xqoIs1EAg76LqBcvJuCxHeei76PZaZxTH3EmkFVQuX1wdxXHPM85avPSuyii2nCcS
	U6sqFgSimC7yOLqKBVEsRvI4oKq6lv1ELst7TGKW1izq1Vu+ZWyqXnBnb3z6hLFz2YLq
	Ch75si5lkrO8ZmWtAclabOAVFb32wkdkzurpWd0T1UeolVPiQdMslEu3kok0stHDlEQk
	bzBnkWStoTfn3r05dePNiePPUVaMMX1fbfqICLN/Sde8C+suCdkWM5thVBlR8DxztepP
	pB++sK4nWbYZniKaHy8tTDG5r2oNIuXlLXNlYT+RQkEC0wbShYMU88kGTeKEIOwGbzNo
	Im1nidXgE14+PUUWukUC1bPMQm6m8VTANM7wF2tYxXCtEGaDNxk20uB1Qw5DohkS4fUr
	KIVL9biocEGhuwD/bsH5evzQtUH+oPBDu951zi+7NqCrQT/3/UB5zo9zXv37gfjubL78
	rhtn8/EvhW8V/lmAMw78I4hOTrFToTPcc9jbo5+egm9OBeQ3QZwK4O8KJ7/OkCcVvs7A
	Vwpf3oq/Kfy1BSe+SJcnuvFFOj4P4jOFTxU+OZ4iP1E4noKPg/joWIr8SOHYxnh5LAV/
	qcefx6GDQcc4HFU48mGcPKLwYRwOK/xJ4YNGu/ygH97vg0MK7wVxcL1bHlR4V+GdehxQ
	eFthv8K+7QnyLYU3Fd5Q+KNCO/trd+B1C9r2tsg2hb2tc+XeFuxt0Ftb3LJ1Llq9eosb
	rym8GkS4qVC+orCHhz3d+AP7alb4fQAvB/CSFaEk/E7hReW9hBcUnlf4bRJ2Kzz3rFU+
	V4BnrXhml10+k4Nddjy90yOfrsdOD36j8JTCkwpPPJ4unwjg8cds8vF0PGbDo3HYofAI
	B3lEYXsCHt42VD6ssG0oHuL4DwUR3Noigwpb+d3a2oKtDfqWB9xyy1xs8eoPKvxaYTPj
	zS14wI0mbkZTITZxtZsc2BiPDSzYEMB6btp6NxrtWKfwK4X7Fe5ba5f3Kay145cKaxTu
	tRfJe2fiFwoNd2L1PfVytcI99ajPxM8V6qy4W+EOhdsVVtVa5KpErAoL8n6s11pQ266v
	TMJKr75C4TaF5Qo1y2bKmiCWVefIZTNRnYOlCrcW4BaFJQWo6sbiFlQqVCgEFBYtzJSL
	FBaSTS7MxAKF+Qo3K8ybEy/nWTE3gJsO4EYGNzowJx78RvscuEHheoXZGelydgFmKcxU
	mKEwvR7lCtc5ME3hWuGR1ypMbUFZDq4pTZPXjEHppCRZmoarS9Lk1QpTGE0JYDKjyS0o
	SUMxC4rHYFKRXU5KwqSw5vXG6kWFibLIjqKwRowKvVZZmIjCsGhn5J1okV4rvGHRwGii
	JVZOtGBiWHi9Af0qhQmcwoRujFf4WQ7GKYzlBo8N4MrhfeWVZRijMNrjkKMVRpVh5LC+
	cmQZRvAwQqGADQsUhrN6eF8M64t85vLTMDS2jxzaAk9esvQ44AlrkbB5NrvMS0ZeJN2g
	njvELXMVhrDlEDcGa+PkYIUchUEKAxPh7lMk3SUYkIhshSsSE+UVCi6nR7rq4fQgqwyZ
	HDlTob9CP+5tP4UM/lYy0tFXIV0hTSGVPaRORp8Uj+xThBSHTaZ44LAhme2SHUji+UkK
	dq7cXgQbR7DZYYv2LtFqkYmJSIz2zpoQJ60WWKO9S+DeJcQhgXvXrFtiYYm8W2P0eIU4
	riROIbYPYmwwK5jYtUlBOgAuDt3QWKCNg+AEhAdkgwiLwNqNIvf/56L/8VJ46QzTQePZ
	LTbzGNlHhOl+bTWv0j/eYXqTbTTDLiwOinXiNeZ38d7iIK2hsyIOb4sxzLXxXJ/uYmkT
	7TBmN+EkrUIrHaF36DhzJ8VY8FxxhFzic46z7nIMDW2M3mRahzb4RJaopp3iRfZYR2FR
	Q6s1HrUZ7PmQfpilh+h+vh+knVTDfKSCNZz/p9RM6+l72qadojnMv0b7OB/Fy69Ri+ig
	Lva0W5ugVbLdPva2nbaLNdRBK3XipVzRCdmh5bLXZq6AaCHtkB1yW6QfPHbIb1lD1N8U
	NjnM2VxFpHe7RKsYrk2jIzy/jmbhJtyG42Ktnq3fgVPUpBHm0y30gewwOajJnE1Npkpx
	lz7fuOvYW512hz5f7KZT7HMhzjN2cWY7jIqJmrUZcpqcxjVXsmyHQZui1GSjQ+jmvm/W
	lLhan4yJXE+dPpW20VPsdxB3hqgGozh6DdXJjdGbdvPtkRsR5I4a3RAjtAm0Q6sU6znb
	Lu5mDYppDMfoL8/QWtHMeZO5nlbKDiJmhxC9YjZJnX/elOe0hTR3aSDkne5zHvC7PHk/
	gU6b2Rmi8lDCXc5wT0+5T8+Q/pDsF4I7JqS7s0/8N+UJT15Zuc8ZFqklxb1uS+YXs3Cm
	jyPwJyLmcCUsiwpKQ9LNn9L5IeeiKmejrTF7XKOtYpyH9395ZUzKfS8JsckfFj1rw1Tc
	/1XeReLmeayOzXM6S5YUh8R8BnF5LBjiYi4+zzmZ05w8w5ftdzY6G0sDjc7JzqoFAc7b
	GFlR0ejP5wpm+pYwneVzhbz+jMtshd8fiW6J+OEpbN7oZw+39Hrg0RDlX2KjhLwyZwgD
	y33TfaGG4oyQt9if4XI5S0Lt5b5Qe3GGy+9nK+vlTDnj+iVpvTkncs7WIay3Rb1wi7wZ
	IfI3NkZ8zvRlu0INjY0ZjVxHLw5T+08Egn4q8PYKwhTxwZ0o4fWgnJ3xkO3KiAiyXdku
	ztNfzLHtka+mhDN1+T28G6cqfiL/B9G9PR80eN9vYTzgsoRoIP+H8LmAqlRQr5I7+eRj
	pqxWY1/OhxDh2CNi5BpNp/y3jnYOJ9vRzqOdw5LtLrvbZXdV6XRxJTIufqWCZuv5sytM
	g9kVe2hTR/Q5/MaaKIHyKeAdG5MzgMyD03S3I9+Wmizc6wdsysppynSsT94kmqyuTJtu
	GhCTJynelJEsc5xWTiIzNRHmYbajqeM7Uwsuju+0XfzyzHDK31/w1pmuM7Yz+7vO2JPG
	2sfak1L5GTtM2K8So0YOHGS3ihRHn+RsDBWDRmWKVPtQFo8eM2pEKoMUFtoz2cBk1pqX
	/Xz5Z1Wrqo8GROU7CwMHFx1498jrAXHdU7NmP1n+/rFTrVqxmobawNzFh8Wj+vJ51wcu
	tPNSOnRw81VFmng3a0/w0Rbr6dMys+8Lufm6mp71xvbt78dG6tcihKjnHv73i566DHyZ
	RPRmAwk+7kROXdzoyI+6dGrR1Otn5F5bsWxpjWdGxeJVSxesIPoP2PW5uAplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjI1NTAKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDkyOCAvQ2FwSGVpZ2h0IDgyNSAvRGVzY2VudCAt
	MjM2IC9GbGFncyAzMgovRm9udEJCb3ggWy01NTggLTM3NSA3MTggMTA0MV0gL0ZvbnRO
	YW1lIC9JTEJMVlIrTWVubG8tUmVndWxhciAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAv
	TWF4V2lkdGggNjAyIC9YSGVpZ2h0IDYxOSAvRm9udEZpbGUyIDE3IDAgUiA+PgplbmRv
	YmoKMjAgMCBvYmoKWyA2MDIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSUxCTFZSK01lbmxvLVJlZ3VsYXIg
	L0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvV2lkdGhzIDIwIDAgUiAvRmlyc3RDaGFyIDM2
	IC9MYXN0Q2hhciAzNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDMyOTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzVZ9cFTVFT/3nXt3N8lm92122WwSsuxmswkk
	m6+XhBgE+pAEDEGaEIRdBQ1hFwIkZA1RiWkkFBBcQWo73VqqqBSDUgbX1o/VOAwdsVPH
	oR1GmI5Wh1Jtp53JZKyDlcmsLz1vN+qMM/27ve/de+45v3PPOff7Dg3eHwEzjAGCuqV/
	cxTSKVsmUrvlgSFPhjesA2CPbI1u68/wxo8AJPe2vuGtGT57NfFqb2RzOMNDiujCXhJk
	eNZAtLS3f2hPhs/ScUffwJZZPFsl3ty/ec+sfyD74Nm1uT9ClJI5SUVpdGD3UJoF8xGi
	gehgZFafBQF4amZm70wG10sLhUxESGaohAgYQAIZVMgDwJd4CgShOi4ZK4+Ex2/ea138
	Bcwz6Q3hnaGCGp3+zll9LjWQ+kB8aNpBuhlQB6idsV8rJp+XUwPal+LDtCUd+TqJJJgq
	k9KYOnRew4kJfHMC35jG16fxtVdXitcm8NWV+IqCv4njrxV8OYyJOL50zi5e2onn7HjW
	jr/S8MyLueLMNL6Yiy+cPiJe0PCFC/z0eEicPoKnx/j482ViPITjKn++DE9p+EsFT87B
	555dKZ7T8LnkzGV1hj/7zDLx7Ep8ZhmeeFoRJ3bi0wo+peEvpvH4NP5cwyfz8Gd+jLvw
	Jxr+WMMnNPyRhscisjg2io8fdYjHnXj0iCyOOvCIjI9tdYvHFIyZ8dHDE+JRDQ8f2iQO
	T+DhMX7oEb84tAkPqfwRPx48YBUHC/CAFffH8Yca7iN7+xQc22sXY2Hca8eH4zgaxh90
	4QhZHFHwIVJ4SMFhF+4hwZ4wPqjhAxoO7c4Vu3Nx8L5qMajhfdUYJTQ6igMu3NU/IXZp
	2N+3SfRPYP8Y79vuF32bsE/lO3fiDmJ2TOB2dcaPvdSmN4zbiGwL41bytNWNERnDGm7R
	sEfDzaPYreE9Ydx4t0Ns1PBuB96lYKgqT4ScGHTiBsgTGzRcr+CdGq7ryhHrZOzKwbWd
	TrE2jp0dsuh0YoeM39dwzR1hsSaOd4RxtYbtGq5qs4tVcWyz4+3TuHIaV4xia4tdtI5i
	ix2Xu3CZBb+n4FIbLllsEUs0XHxrjlhswVtzcFFzvlgUx+ZbckRzPjaP8Vty8BaVNy10
	iaYmXEjBLXRhY4NLNLZjQ71DNLiw3oFKnUsoYawjuM6FtTUu1SlqW7DGhdUkqnZjVcAm
	qvKwKimpahYPVFpFwIaBpATEVVZYRKUVK5PsAnEVhmxRYcGKJBtTN/AF7TjfiuXtWFbq
	EmWl6Cfib8dSGppSF/ocWDLXIUoU9HoahHcpekjuacB5RQ4xrxDdRNwaFpNKsYJzHVhU
	aBdFRPS9kcULC2yi0I6FmZgKTFZRYMMCPaYN3OXA/HZ0kjlnHOc0oaMJ7cwt7NOYp6BN
	VoRtGmVCZQWtlqCwjqKFOEsQc8lMrhvNOVZhdmOOFbNJbjKahcmKpkwPjdRDoxmNeg+z
	uEFkCUM2GpJMfYWLLBRJBmoB53FEKVegm0pkZIO5EfKQJVn44FFW+X+d4H8YXTGrZz52
	jh2F1+jMzXxTbA1shBH8MyHllAsom2AjNzMfXCIko7URHuQF+BZh9fAo9BCmUdbRnq8t
	cTPV49yM14kehFN4Cfensc+kY9Il6RhIdDifJMl+OAdvwjg8CW9BAm4wP0nfZn5WBydY
	DVn9jDRr2FWWzZqhBy/BWor2JJyCd+haOMUMsJuDuApvw3V4H6bEVfEknKTyqvgM7mOc
	jvliQ9LgMPpgig3ANKxneVT+Fv4p0VmCT7Hb4bxhq3Rcept3p78RajElbZRGpONwnXez
	M3DN4CB/++E4DIDE8+ASNvHVcBMup6+QcurBGWwURzMfxW2C98VVaQmM6FFSFMewBZaQ
	rhf+aDxpsLAa414xRa1308UK8HeoAHjdaBAcaUACHjkh+dvCCbUz6Pl9yFsV+A7rkY2e
	BHQkcoc9yZmZjiAvEqGEmJtAvynB/b7r/w28XhVo7wh6EhdaW2attna3kKwrSA7o18Xk
	rZVkGUFbQvjpb+tOeLb0emJyzLcoJkcWVdF1GWinoiP4MmOPh5Js5mASWorfoEsX772H
	4KyAx9O6vSXBuonJDpCgwku1nIBnBUW5Ym3QF/LEPLG2cMyzwtO7OUxhpykBkViohjrQ
	FdxO5bqgN6GGir6pRkIh3btZt0NNSD0WIgs7Zi0QTYtqviKl3EC7J4FlHcHOYGKspSih
	toSKvF5Pa+JCRzBxoaXIGwqRluWbSCni0e2u2ZitFLOlgnA5Y4WGSC1KQCgW0212BX3e
	xFgsVhSjfszySbjwHQGD7wrUWUESdBs0Eq10pHWQMSI+b5Eu8Hl9Xooz1EK+bfrUtFKk
	3lCV/nqBXspnKZ+kvI/yXbSiMu8ienTRm6mE+Daq6S+lb5OUriLo+wBIZw3EqJGH1myv
	Fue94hQgGKFQNfPzYDjPTKJH4lBz8cpkHchXJq9M1tptXpvfa/P2ckjtxqLU37S40XLz
	80HDAvJ0liLz097LAZ9qQ4iycJaIGg0St5og2yxfuaikLip1UDOp3JhU0qbIUvo7i8Pa
	n9iC1CG2gF9mXEul6rUU47S76Z1H+wb4CNk1gR0Caj6LyhDNCueZJDkbhDd3ng2sWXMd
	cmpSSU3amimRjxt6tMxWryxsbCjz+b0ePsfBvT6bl707/MT99z+hdbOfskZm1f6lvbdL
	+4B/rK3qGR7uufnRl19+9FV6KzPYN/MJX087thyi6lLnHCnfUQ7lFqtsyxO5doByv50E
	PNu9r3jAGy3M3pc1kBs17CocnF9ud0CpnDW/1Jk/T3YWY8l8OXVxMjX5qS0vE5786Y3J
	G5Py1L+nbPnNtTS1RtnyLlVnSaiEVbPGhtJ6xZlvq2a+EsMch3MeczO9DyVl5TY3y3Ss
	nGnXTjD+ybY/RO692L1zsOvA3lfOaF9onw9c633g477+PR2rpWN3Tpx47x811dpflq9Y
	37G0s672tg/H/3qtsYHVrVu7JbQ8Qs9hpq8f/iCNcXr2DVKUh+mhbUVmomlLXUwPqFK7
	gGXmS0ppH2gHeTHl95mkaTRH6TTz8Ow6zLDfloKqAaiHhdBENbqSZ9elAWwAncvbVnUs
	q7wjsqtvoOq2gb4w/Af3sgHkCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjM0Mgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4
	IC9DYXBIZWlnaHQgODI1IC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTQ0NiAtMzk0IDczMSAxMDUyXSAvRm9udE5hbWUgL1FDSUpQQStNZW5sby1Cb2xkIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCA2MDIgL1hIZWlnaHQgNjE5IC9G
	b250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDYwMiAwIDAgMCAwIDAg
	MCA2MDIgMCAwIDYwMiA2MDIgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RQ0lKUEErTWVubG8tQm9sZCAvRm9u
	dERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgNzMgL0xh
	c3RDaGFyIDg0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI2
	IDAgb2JqCihEOjIwMTAxMDA1MTgyMzQ0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDI1IDAgUiAvQ3JlYXRpb25EYXRlIDI2IDAgUiAvTW9kRGF0ZSAyNiAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDc5
	OTYgMDAwMDAgbiAKMDAwMDAwMTY1NSAwMDAwMCBuIAowMDAwMDAwMzk3IDAwMDAwIG4g
	CjAwMDAwMDE1MDYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzc4
	IDAwMDAwIG4gCjAwMDAwMDA0OTkgMDAwMDAgbiAKMDAwMDAwMTQ3MCAwMDAwMCBuIAow
	MDAwMDA3NzI4IDAwMDAwIG4gCjAwMDAwMDQ4MjEgMDAwMDAgbiAKMDAwMDAwMDYxMCAw
	MDAwMCBuIAowMDAwMDAxNDUwIDAwMDAwIG4gCjAwMDAwMDE1ODkgMDAwMDAgbiAKMDAw
	MDAwMTgxNyAwMDAwMCBuIAowMDAwMDAxNzAzIDAwMDAwIG4gCjAwMDAwMDE3OTUgMDAw
	MDAgbiAKMDAwMDAwMTkwOSAwMDAwMCBuIAowMDAwMDA0NTQ5IDAwMDAwIG4gCjAwMDAw
	MDQ1NzAgMDAwMDAgbiAKMDAwMDAwNDc5NyAwMDAwMCBuIAowMDAwMDA0OTk5IDAwMDAw
	IG4gCjAwMDAwMDc0MzEgMDAwMDAgbiAKMDAwMDAwNzQ1MiAwMDAwMCBuIAowMDAwMDA3
	Njc2IDAwMDAwIG4gCjAwMDAwMDc5MDIgMDAwMDAgbiAKMDAwMDAwNzk1NCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MzVkZWRmNzRhNzAxZDQ0OTBjNWNhN2RiN2QxZWE4MWM+CjwzNWRlZGY3NGE3MDFk
	NDQ5MGM1Y2E3ZGI3ZDFlYTgxYz4gXSA+PgpzdGFydHhyZWYKODA3MQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUGhpbGxpcCBNdWVsbGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDEwMDUxODExMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjIpL01vZERhdGUgKEQ6MjAxMDEwMDUxODE4MDBaKS9Qcm9kdWNlciAyNSAwIFIgL1Rp
	dGxlIChCYWRnZTEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDg3NjggMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDM1ZGVkZjc0YTcwMWQ0NDkwYzVjYTdkYjdkMWVhODFjPiA8
	MzVkZWRmNzRhNzAxZDQ0OTBjNWNhN2RiN2QxZWE4MWM+XSAvSW5mbyAxIDAgUiAvUHJl
	diA4MDcxIC9Sb290IDEzIDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgo4OTQ3CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKQIfxcfkCNEBwgN1h5jAdtDtzAN
	3hp6AJ8A2Ky2XS+YTGHgx/Ah5hp+hFzDp8iZit9etVRMGiMGEH+kH8DEkNIA+MZJAB/z
	KqVWrVerAIAAEAEB8Cper49KoiQgwII1J1RAxhGJ/VKsXG5XO6QsA1N/P9KN8gABvvZh
	wQTIkiNhtAVzie64vGY25tV5rMAJ1xE6CAxGDN5SmVwhalBLAAlCEfY7TaerrVvUYmLE
	1wp5PtzgBANoNQVHCupwt/nFqajgcGrAFHiyHHJq1yCbndwre7/hdHpRTicaG8jlQPmQ
	zn9Pvd+GdXj8ncbrub7wen1QPxdfycvzbz0Ql+OK/JdYgB+AcDxF/HygQJCmMQAAqDR+
	AAdZTlEAB3HmgStIU/6BAgJ4vAAC4PAQAB7GIVoAHGZ52gAAT+oEfMAAABzbggHjSgqE
	YKoSfx3mwABwk6UcGmmccSAoDoAAQE4ZQKJAhAACgPAiir2oY7DyuahLuoSeZkgAZASi
	U/SXAmWJuAAFIbgIABshoEEEnIiUuy/MMlnYSYpAAbBCqMiACDYUwABsPgjxIeZnAAZY
	SiKAEUocDhAAAGpmDaAETIjJqFye+EooRKaEHwboAG2QhPAAfQIQ2fRckgAB6mmgYWis
	AAIiO25/HhDYLDVRoLtuABzkmRYAHYeJ8AAfBKExQqBgII4vgABYKASAAJDUPAAA2EaW
	HcTULmsPxaoEHY0AADInAxBo70TQyBA+AARmnQAEltC5qDvbSBBjbxTEUAAJggeFcE4K
	oAHaV1oBqdA60cidIoVSbtPi5z5omeBQ3deFHEEYFFDMFqJwQbopgvXBioEC5dnKAASh
	bDaEWra9s4nioa4ugR1l9K4W37BCBAqW0vgmYoxzlOiBCOSgAB0UIsxIgsEHobBzAABQ
	UA9o6JYOhOEoE7b5OgieUgBbFtAOPZd0UNsiIlB+NzOc+PwLnIASHJeUWtrmVgPimLYx
	BOZGRmkt5vtgNnKQYAGgMpQoKA4t0SDwwCfJAW6gAaZamhGqgBq+GayiWt67R2wbFsiI
	7MKe0bVnEv7chPNZWAAOCWAAHiQBYAHmThVAAt6CB/tprldAoCVQaYpL6eNUIX3IOl2T
	oAA+Fu34M4rxuzq2FylhvM7jzev7CGuxon0PR770wZeag3U3iht5guU1PBKIWoINX53F
	yV8QFNXZ5lycKD3mEprl5DD4yHOSIO5Ryz1HMERfK5x7T3GygAbOx5vo4G2gyJY3BlS2
	gCBkE0AAFgagakDWYAkDSMnIEtHyNMU4ABmhFDY7YgbpYJwAPC889z0XKvTUs9WBD125
	ude258hQ/R5oPIEO8AA3AwLzHW2oCYphngABMDVt4CSWADTGg2HjXm6subuQ8eApw9gA
	ZGZYEgVQbqOiuAAd6VhlgpS0oaGDpyIQCINASHBB1LvWgvApzxC0HjbCKmcdLxCIJrTA
	DdJcCXsx9Igm8sqc4nkEAIDteY/BiyRIKucEIzhlLRA1GmAMNEnHvYUpWPEOiIDuYg1x
	iTdHtBmiAQd70ECIgXbYCV8UWI9yuYtLEhg9xnQpGwHdXap38kKdyBkWLQgRg3Vu8460
	o4bQFhzAc9c1yBj+Hwg8fY81flvTGAcCqS0IkwjoQWO0piDR5mxO01E5yCTpPPNad09T
	FzwIHPJrE9p+GNnwQKfTl5+0DLpP8AFAYDFyHuN4AAuBtDxK6C9ebJyY0LobQ+iNEyrj
	dGw2EeIFgegABkBKihcqDUImqXE+ojwAAFQ+AAe4cQ4pBJlSultL6Y0zpKTBX4khHg0A
	APEKAzAAB9BDTsrFJ5SPSnUQWdhLxzDlk6MAaQmwABbRsAAUoQgtgABQBFqAIQMAiVYA
	Yh1Uap1VqvVmrdXav1hrHWUh49zZjJG0MIAAlBfOBq8H0AAZgSAmAABoCaZwRgShkS6p
	U047zrlQRGIwphThQquOhEZEAXAoR0NEJK8yDWRsnZWy5D7M2bs6Qkd430dBAFgIkAA0
	iI1kGQGgWQAAbrMnNKJSVS4b1NIJU8h44RoqJBAL4VhAgHs9FWCWCQVRmLMGEFBOI1hm
	KlGcBQPQABMhBmiQK4VxLjXIuVcwAFzroXSa5dUAF17s3bu6QM+wehHpaEOQMRIN3Ajn
	GTX4ewNxMgADEAtGwhxh2wD8GMSNIrcEvsWlCeZFRsDGDemAZIvQACYCyb8M5kytisQA
	PcNgaqaEOwjhMFOFcL4ZABht5IAcPUwxDiMhw94nhQEwF0AB+cRG9xEKAShxh1BLGQAA
	OwIQGF1wapTB5FBnC7C0AAGY1LYBcBYp4QgJGPggFqA7GDPakEJybk/KOU8qgAyvlnLe
	XcZENH1jUSuOD8g5AAMIL9fhnimS0AAJ1RA3IayRbphFvJqSnnoQ4fg7mKhGFDC0X5Ca
	yCCBZV0JYLQjUiAxYkgWh9E6LABo0hGj9IgA0npUGWlyFoIF8LNOIQxuUMIQEEDAXAAB
	kBUn0JILF5gRhKVTJMpclkuHwO6J4mheq7DeOS2BDMqX/E+EUHYAJQED2DsPYoANj7JI
	XssAGzdn7RIIr8ZwzlPCCGMKnHI+7RkIzkL0L4lwABCAlt6aD0MHT7KwPMb5oQHCwPsL
	cIwK8Li6tcfkgQnwrZDDABvI5DN8b634ADf3ABMcCxyQPg3COFEPHpdoSgOL1gvpYD8d
	gn6rjg2SA+vw9wxBXzXvOGu9aBb33yipeI+8YjXFuZYFw2KGCRCgYENwIdMEF4bzQgXN
	sRc451zwAHPugdC40AASXHVgBOGhkQDymguiPCmAAUgCqZjuDOz3ocob3tU0FY2p1jyH
	DhGruYZYBs5BUBK1Afg5XkgFfmADmyyBYCnCHeWy3TefgA6Ckvt3cO5AA7p3bvFLe999
	AB3/wIVfB9O8N1BT9DBQDFGiAAIIOAmvKtwJkSgMFChR6uG4AZkgXinr8NIBWIuxYi7K
	Q3XtTNfkSGcLd3IMxsWXAKC4ADjLYCxH2QIIICiBC/HsQMAushwBpWgB+Evvff/BIF8P
	4tr9z/K+Zp35/2/pfUeVrse8nQXiYQJtgJ4E/iCxHbskBVZEOauIGIIIQtqigvfcsU0A
	7QsYt8IGuAIcHwHiGyAAFoGc/4F2G+0aGQHioY2wIEAmAADgBQDgAADqCMCisG122lAT
	AXAaABAfAjAm+8IJAvAzA3A7A+A1BC2+TkGwFuAAFkGmYqFwHS6uF+3QIKBcAeCYqKCC
	wmCoBCAyKq9yt692KqHwHENCASpeHcDi9sJlCfCjCnCqVYKq426m48HwCOMCDsBK9uJj
	CW0Gsc0KJg3wpY32IFCopnDMIfDaRUFhDgplC4Ko42EUEe48HyCYMCD7DKz+7Ocm7TAI
	IFAMJgH4HiieFggkAACYok5aJbEbEfEjEmo0KoQQGmGiFy74A68CpGy+OHADEPAHCaoJ
	FWcjFOgHERFVFZFkJbDQ7Ut+7ZFnFyjnFcjqqWMwM0M4gqIMFoCeEq1EBEdzF1GUIWNU
	NYNcNgNkNoNsMEMIMMMQMVGXGyMYMgMkMoMsIGLOLSLWLaLfETG1HOUgLwL0L4L8MAdw
	IwAECOAuD6GAAOGqCCH+K4nLHRH4PCLwA+GuAUE6HAE4GWDMIiBCAUpCCEAoYIA6AQqA
	AcALCTH7G0NiNmHGHwqIF8HYV2L+MDIrJCO+ICAAAA8BAAADAAAAAQA0AAABAQADAAAA
	AQA0AAABAgADAAAABAAAC5oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA0AAABFwAEAAAAAQAACtcB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC6KHcwAH
	AAAZ7AAAC6oAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfaAAcAAQABAAMANGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAA
	DWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglF
	CjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn
	3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7
	Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdl
	ImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqa
	e2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKS
	uZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vx
	rRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfI
	QslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt6
	3DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670Lw
	C/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3Qez
	CIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQj
	riTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELb
	RAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc
	/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIi
	culzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSH
	IYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7X
	n9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6
	M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj
	0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDq
	uuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+
	BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0f
	JCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6Ujtp
	PH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVT
	c1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bf
	Z6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5
	VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxm
	jTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSj
	haSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2q
	vry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bY
	otnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAA
	VoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQA
	CQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIj
	AkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAG
	qAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3V
	DjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40c
	SB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPk
	NNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNP
	j1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3f
	bzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqY
	cJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj
	1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEA
	BQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJK
	AnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUH
	ZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/r
	EGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0h
	iSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0B
	PiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bc
	n13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4j
	f4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp
	5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH
	3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAA
	AQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKN
	ArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoI
	mAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOq
	FFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8q
	eSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4F
	T4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE11
	8HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4U
	n6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/M
	j86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT5
	9eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{182, 121}, {882, 823}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-71.75, -64.75}, {191.5, 178.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
