<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-03 21:25:02 -0700</string>
	<key>Creator</key>
	<string>Scott Fryxell</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{1, 47}</string>
				<string>{27, 22}</string>
				<string>{40, 40}</string>
				<string>{40, 40}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 3}, {17, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-03 21:37:09 -0700</string>
	<key>Modifier</key>
	<string>Scott Fryxell</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUDFOBDEM7POK+cAZO44Tp96O7rQF
	D4igQIB07P8lvHsiCzolka3x2BPPDVfcwHGK7/f7FS/4wtOyCcYGOc42cGEy7G/S3qL0
	HO/9Tl7WFGWWXtl34kO2LiEkh9RlDzFofEIzmXCBkRYVEwRk5Ll7S06lNi11IhAl01xt
	tkmlatUNA7mTdO4G6dRcuCIrOXc+kZSZiveKP23SSBqLnrMnMvV/2+YnR5qzM2XxXuzU
	n8jDbgPrYfc/F1K4ICgtNu9UqznUI7aYuNvIsW2ISVQiacg5dlWl0rseFFcNdW0UiVmK
	hJkVJRzmoN7jx6F8/QH6dWJuCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDYKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0OCA0OF0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8
	PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0OCAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE0IDAgb2JqCjw8ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA0OCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE1IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxNiAwIG9i
	agooRDoyMDEwMTEwNDA0MzgwOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAxNSAwIFIgL0NyZWF0aW9uRGF0ZSAxNiAwIFIgL01vZERhdGUgMTYgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMTcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAxOTIyIDAw
	MDAwIG4gCjAwMDAwMDE1NzQgMDAwMDAgbiAKMDAwMDAwMDM2MSAwMDAwMCBuIAowMDAw
	MDAxNDI1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM0MiAwMDAw
	MCBuIAowMDAwMDAwNDYzIDAwMDAwIG4gCjAwMDAwMDEzOTAgMDAwMDAgbiAKMDAwMDAw
	MDUzMSAwMDAwMCBuIAowMDAwMDAxMzcwIDAwMDAwIG4gCjAwMDAwMDE1MDggMDAwMDAg
	biAKMDAwMDAwMTczNiAwMDAwMCBuIAowMDAwMDAxNjIyIDAwMDAwIG4gCjAwMDAwMDE3
	MTQgMDAwMDAgbiAKMDAwMDAwMTgyOCAwMDAwMCBuIAowMDAwMDAxODgwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMTcgL1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwzODVhNjBmOTI1MjMwZTU5ODVhYTg1Yzc3YTBiZDdlOT4KPDM4NWE2MGY5MjUyMzBl
	NTk4NWFhODVjNzdhMGJkN2U5PiBdID4+CnN0YXJ0eHJlZgoxOTk3CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChTY290dCBGcnl4ZWxsKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEx
	MDQwNDI1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMDExMDQwNDM3MDBaKS9Qcm9kdWNlciAxNSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMDI0OTQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM4
	NWE2MGY5MjUyMzBlNTk4NWFhODVjNzdhMGJkN2U5PiA8Mzg1YTYwZjkyNTIzMGU1OTg1
	YWE4NWM3N2EwYmQ3ZTk+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTk3IC9Sb290IDExIDAg
	UiAvU2l6ZSAxNz4+CnN0YXJ0eHJlZgoyNjU2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABNiAH+BH9AQVAACEQmFQuGQ2HQ+IRGJROKRWLReIwOCQaMR2PR+QSGRReNQa
	DyOUSmFv2WABvy+XTByzMAPebQsEzkABueAAQz+fUAB0OVQ+Sxyi0mPOmmABeU8AAepA
	AT1UAB6sACcgmFzZ7gBxWEANmyAB82cAES1AAL22lQijwW33OIuO7ABaXkAEe+AARX+i
	t7BABc4UAGLEVGpyq4ye6Y8AXZxgBYZUAFjMAAK5vIAB15/KZYkaMAB3TSPG52lPvWAB
	Ta8AEPZAAObXVQ1zbkALreAAt78AAXhR/U7eVNHkABz8sAaMkcaJrjpAAM9UAC/scSBy
	boSlY98ACvxAASeXuxFuekANX2AAn+/tQLueeRJ37AAr/kAAz+fSHnpAAAFTAYADHAz4
	o2uT/Iwf8GgAS0IAANUJgAAMLQWhsGn/B8IwmNUKwuiziwwjr7E6/D9P4BkSIXAB6QFA
	kDDHBD5xYi7vli8LxvKEkbIS9JuPW9r3ifGikR8irkGi5TmOdJAAOkXDqOs7AXyNBUno
	m1h9tc2C1CInaevockyAAXszgALU1OC4aPRHLKKskwjDSIzTOMgz51gAVE+AAKE/tK06
	RTfOCLpmcoAFdRS9r6E1HKKl5vyg6Yl0qq6ssY7cj0Kj6mHSABd1CAAEVIqirKwDwAAV
	VaFntVywLEshsgAfFagAItcLYty30JTiQJYfqY0lSIAUOAFXHshdVgVMINqCENngAoYB
	s7XtfWu6FrWwztgAAf1vgAAlxRAAL/W1baQw1YQAGldtipoAV4gAB96AAGl7gAEt9XJa
	tNSxdCQnbgQAF9goAH5hAABthYABBh1pKI5ZzgAX+Kq0nU/ihfleX8x2AIwa+QgAYmSA
	AHOTgAFmVI+VeW1VVlKiWudz4+hN1GHnAAHBnb3PhegHpHbpW6G8jzBlo6i5pdFvn9M0
	0HlqAACbqYAANqy5nrrMYFTRgj2a1GO5qhNulvsoAW7mNw3G4xt7aABmbgy7Mwtcs3bD
	gF1GDvQAHnvoACVwGIWpEhWcKAAVcRw/E7s+VN0Lpi8L0cPJgANfLABeIBSedXOciWgA
	C70M2AKkm7yzdUo7OlvACVzF5WxspbgADHaAAGPb9Lxt/yQp5eb5vwneDwWazyABZ+OA
	Av+V4aJaU6BjegAB9emAAeettQCbEhrKlgAFHBNxQVIn5zIGn8wAGf9IACr9mLq57SHz
	IcgAb0YLfOB5vTOgbv+AAYD/31vtAdAN+BFxSwHAAD6BSgQOlGf0ZBiTnmepFAtBWApH
	hqQZZ0zwJkHYHO6Y8W8eEIwANDFardXKqILkhYQPwAAn4YIoCuACAYDiFvkI6sgADLRV
	gABrD98MKykjFiI6pYMCgfQ3geSFLaiVFsOBAAAG8U4hFzRcAAU8WXkvLasAYAEOCIOQ
	FrGN9xaS1xVNubwXQAAIxth9ECMBD2Ki/dc5oHsd46xoNuWcfIAIMjUAADOQUX4lkUGR
	IcADkxwgACjI1qrV49JPji+YaYABnSXAAFaTUZZIqFec/wbr/oABUlIvNesnVrrakUqB
	USdTNgVlQwBN5YRxJzFyAB4ITldAXli2Ixr8gAOxABB0JiUwMy9gKD+ZQPwgTNCAqQBA
	Onpj6Gq0weMyJsTZlQQEAAAPAQAAAwAAAAEAKwAAAQEAAwAAAAEAMAAAAQIAAwAAAAQA
	AAWSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAMAAAARcABAAAAAEAAATPARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAWah3MABwAABTAAAAWiAAAAAAAI
	AAgACAAIAAEAAQABAAEAAAUwYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAth
	Y3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkc2NtAAAB
	CAAAAvJkZXNjAAAD/AAAAG9nWFlaAAAEbAAAABR3dHB0AAAEgAAAABRyWFlaAAAElAAA
	ABRiWFlaAAAEqAAAABRyVFJDAAAEvAAAAA5jcHJ0AAAEzAAAADhjaGFkAAAFBAAAACxn
	VFJDAAAEvAAAAA5iVFJDAAAEvAAAAA5tbHVjAAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+
	ZXNFUwAAACYAAAGCZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADcZnJG
	VQAAACgAAAEqaXRJVAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRCUgAA
	ACYAAAGCc3ZTRQAAACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAAABYA
	AAFsemhDTgAAABYAAAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkAbgBl
	AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABSAEcA
	QgAtAHAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABS
	AFYAQk4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9pY8+P
	8ABQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcAZQBt
	AGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
	h072AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBB
	AGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBHAEIA
	INUEuFzTDMd8AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBH
	AGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAgBD8E
	QAQ+BEQEOAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBm
	AGkAbAAgAFIARwBCAABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAA
	AAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
	AAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAACgaAAAVnwAA
	uDZjdXJ2AAAAAAAAAAEBzQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
	LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{633, 462}, {609, 526}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-5.875, -1.875}, {60.375, 52.125}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
