# PostgreSQL defaults
defaults: &defaults
  adapter:            postgresql
  host:               localhost
  schema_search_path: public
  encoding:           utf8
  template:           template1


development:
  <<: *defaults
  database: weave_development
  username: weave
  password: weave

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *defaults
  database: weave_test
  username: weave
  password: weave

production:
  <<: *defaults
  database: weave
  username: weave
  password: weave
