<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|SUBJECT|*">
    <title>*|SUBJECT|*</title>
    <style type="text/css">
      body{
        width:100% !important;
        -webkit-text-size-adjust:none;
        margin:0;
        padding:0;
      }
      img{
        border:none;
        font-size:14px;
        font-weight:bold;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        text-transform:capitalize;
      }
      #backgroundTable{
        height:100% !important;
        margin:64px 0;
        padding:0;
        width:100% !important;
      }
      body,.backgroundTable{
        background-color:#666666;
      }
      #templateContainer{
        border-radius: 8px;
        padding:0 30px;
      }
      h1{
        color:#666666;
        display:block;
        font-family:Courier New;
        font-size:34px;
        font-weight:bold;
        line-height:150%;
        margin-bottom:10px;
        text-align:left;
      }
      h2{
        color:#666666;
        display:block;
        font-family:Courier New;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-bottom:10px;
        text-align:left;
      }
      h3{
        color:#666666;
        display:block;
        font-family:Courier New;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-bottom:10px;
        text-align:left;
      }
      h4{
        color:#666666;
        display:block;
        font-family:Courier New;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-bottom:10px;
        text-align:left;
      }
      #templatePreheader{
        background-color:#FBFAF8;
      }
      .preheaderContent div{
        color:#666666;
        font-family:Arial;
        font-size:12px;
        line-height:100%;
        text-align:left;
      }
      .preheaderContent div a:link,.preheaderContent div a:visited{
        color:#CC9933;
        font-weight:normal;
        text-decoration:none;
      }
      .preheaderContent div img{
        height:auto;
        max-width:600px;
      }
      #templateHeader{
        background-color:#fbfaf8;
        border-bottom:0;
      }
      .headerContent{
        color:#2a2929;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:left;
        vertical-align:middle;
      }
      .headerContent a:link,.headerContent a:visited{
        color:#cc9933;
        font-weight:normal;
        text-decoration:none;
      }
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      #templateContainer,.bodyContent{
        background-color:#FBFAF8;
      }
      .bodyContent div{
        color:#666666;
        font-family:Arial;
        font-size:16px;
        line-height:150%;
        text-align:left;
      }
      .bodyContent div a:link,.bodyContent div a:visited{
      }
      .bodyContent div a:link.button, div a:visited {
        font-weight:bold;
        font-size:20px;
        color:#ffffff;
        padding:12px 20px;
        background-color:#CC9933;
        border-radius: 8px;
      }
      .bodyContent img{
        display:inline;
        margin-bottom:10px;
      }
      #templateFooter{
        background-color:#FBFAF8;
        border-top:0;
      }
      .footerContent div{
        color:#999999;
        font-family:Arial;
        font-size:14px;
        line-height:125%;
        text-align:left;
      }
      .footerContent div a:link,.footerContent div a:visited{
        color:#999999;
        font-weight:normal;
        text-decoration:underline;
      }
      .footerContent img{
        display:inline;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">    
                        <br>                                      
                        <img src="http://gallery.mailchimp.com/dfb334fc305f831ca9f24a613/images/main_logo.1.1.png" style="max-width:100px;opacity:0.25;" id="headerImage campaign-icon" mc:edit="header_image" >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div mc:edit="main">
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">

                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">                  

                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" width="600">
                              <div mc:edit="footer">
                                
                              </div>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </center>
  </body>
</html>